{
  "Elasticsearch Query Term": {
    "prefix": "es-term",
    "description": "Elasticsearch query term",
    "body": "{ term: { ${1:fieldName}: '${2:value}' }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Terms": {
    "prefix": "es-terms",
    "description": "Elasticsearch query terms",
    "body": "{ terms: { ${1:fieldName}: ['$2', '$3'] }",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Range": {
    "prefix": "es-range",
    "description": "Elasticsearch query range",
    "body": "{ range: { ${1:fieldName}: { gt: '$2', lt: '$3' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Exists": {
    "prefix": "es-exists",
    "description": "Elasticsearch query exists",
    "body": "{ exists: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Prefix": {
    "prefix": "es-prefix",
    "description": "Elasticsearch query prefix",
    "body": "{ prefix: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Prefix Advanced": {
    "prefix": "es-prefix-adv",
    "description": "Elasticsearch query prefix advanced",
    "body": "{ prefix: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Wildcard": {
    "prefix": "es-wildcard",
    "description": "Elasticsearch query wildcard",
    "body": "{ wildcard: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Wildcard Advanced": {
    "prefix": "es-wildcard-adv",
    "description": "Elasticsearch query wildcard advanced",
    "body": "{ wildcard: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Regexp": {
    "prefix": "es-regexp",
    "description": "Elasticsearch query regexp",
    "body": "{ regexp: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Regexp Advanced": {
    "prefix": "es-regexp-adv",
    "description": "Elasticsearch query regexp advanced",
    "body": "{ regexp: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0}, flags: ${4:ALL} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Fuzzy": {
    "prefix": "es-fuzzy",
    "description": "Elasticsearch query fuzzy",
    "body": "{ fuzzy: { ${1:fieldName}: '${2:value}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Fuzzy Advanced": {
    "prefix": "es-fuzzy-adv",
    "description": "Elasticsearch query fuzzy advanced",
    "body": "{ fuzzy: { ${1:fieldName}: { value: '${2:fieldValue}', boost: ${3:2.0}, fuzziness: ${4:2} }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Type": {
    "prefix": "es-type",
    "description": "Elasticsearch query type",
    "body": "{ type: { value: '${1:mappingType}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Query Ids": {
    "prefix": "es-ids",
    "description": "Elasticsearch query ids",
    "body": "{ ids: { type: '${1:mappingType}', values: ['$2', '$3'] }}",
    "scope": "javascript,typescript"
  }, 
  "Elasticsearch Aggregations Avg": {
    "prefix": "es-agg-avg",
    "description": "Elasticsearch aggregations average",
    "body": "{ avg: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Avg Inline Script": {
    "prefix": "es-agg-avg-script",
    "description": "Elasticsearch aggregations average inline script",
    "body": "{ avg: { script: { inline: '${1:script}', params: { ${2:paramName}: '${3:value}' }, lang: 'painless' }}}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Avg File Script": {
    "prefix": "es-agg-avg-script-file",
    "description": "Elasticsearch aggregations average file script",
    "body": "{ avg: { script: { file: '${1:scriptFileName}', params: { ${2:paramName}: '${3:value}' }}}}",
    "scope": "javascript,typescript"
  }, 
  "Elasticsearch Aggregations Cardinality": {
    "prefix": "es-agg-cardinality",
    "description": "Elasticsearch aggregations cardinality",
    "body": "{ cardinality: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Cardinality Inline Script": {
    "prefix": "es-agg-cardinality-script",
    "description": "Elasticsearch aggregations cardinality inline script",
    "body": "{ cardinality: { script: { inline: '${1:script}', params: { ${2:paramName}: '${3:value}' }, lang: 'painless' }}}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Cardinality File Script": {
    "prefix": "es-agg-cardinality-script-file",
    "description": "Elasticsearch aggregations cardinality file script",
    "body": "{ cardinality: { script: { file: '${1:scriptFileName}', params: { ${2:paramName}: '${3:value}' } }}}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Extended Stats": {
    "prefix": "es-agg-extstats",
    "description": "Elasticsearch aggregations extended stats",
    "body": "{ extended_stats: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Extended Stats Inline Script": {
    "prefix": "es-agg-extstats-script",
    "description": "Elasticsearch aggregations extended stats inline script",
    "body": "{ extended_stats: { script: { inline: '${1:script}', params: { ${2:paramName}: '${3:value}' }, lang: 'painless' }}}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Extended Stats File Script": {
    "prefix": "es-agg-extstats-script-file",
    "description": "Elasticsearch aggregations extended stats file script",
    "body": "{ extended_stats: { script: { file: '${1:scriptFileName}', params: { ${2:paramName}: '${3:value}' } }}}",
    "scope": "javascript,typescript"
  }, 
  "Elasticsearch Aggregations Geo Bounds": {
    "prefix": "es-agg-geobounds",
    "description": "Elasticsearch aggregations geo bounds",
    "body": "{ geo_bounds: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Geo Centroid": {
    "prefix": "es-agg-geocentroid",
    "description": "Elasticsearch aggregations geo centroid",
    "body": "{ geo_centroid: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Max": {
    "prefix": "es-agg-max",
    "description": "Elasticsearch aggregations max",
    "body": "{ max: { field: '${1:fieldName}' }}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Max Inline Script": {
    "prefix": "es-agg-max-script",
    "description": "Elasticsearch aggregations max inline script",
    "body": "{ max: { script: { inline: '${1:script}', params: { ${2:paramName}: '${3:value}' }, lang: 'painless' }}}",
    "scope": "javascript,typescript"
  },
  "Elasticsearch Aggregations Max File Script": {
    "prefix": "es-agg-max-script-file",
    "description": "Elasticsearch aggregations max file script",
    "body": "{ max: { script: { file: '${1:scriptFileName}', params: { ${2:paramName}: '${3:value}' } }}}",
    "scope": "javascript,typescript"
  }, 
}